.basicinfo-border-bottom{
    border-bottom: 1px solid #f3f3f3;
}
.basic-col-1{
    float: left;
    width: 8%;
    line-height: 30px;
}
.basic-col-2{
    float: left;
    width: 25%;
    line-height: 30px;
}
.basic-col-3{
    float: left;
    width: 50%;
    line-height: 30px;
}
.basic-col-4{
    float: left;
    width: 17%;
    line-height: 30px;
}
