
.agreementModal{
    .ant-modal-body{
    height: 480px;
    }
    .ant-modal-footer{
        text-align: center;
        .ant-btn-ghost{
            display: none;
        }
    }
}
/* 使用 css 技巧来动态设置的对话框位置 */
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}
