.ant-tabs{
    width: 60%;
    margin: 30px auto 0;
    .ant-tabs-bar{
        text-align: center;
        .ant-tabs-nav{ 
            float: none;
            .ant-tabs-tab{
                font-size: 16px;
            }
        }
    }
    form{ 
        margin-top: 14px;
        .ant-input,.ant-form-item,label{
            font-size: 14px;
        }
    }
    .smsCodeInput{
        width: 200px;
        margin-right: 39px;
    }
}
