.doubleTd{
	padding-bottom: 20px;
	.row{
		margin-top: 20px;
		line-height: 60px;
		&.doubleLine{
			line-height: 30px;
		}
		height:60px;
	}
}

.step4-modal{
	.codeWrp{
		border:1px solid #ddd;
		padding: 10px 0;
	}
	.s4m-step3{
		ul{
			line-height: 30px;
			li{
				.icon-check{
					color:#71A32A;
				}
			}
		}
	}
}

.wh80{
	width:80%;
	height:80%;
}

.wh90{
	width:90%;
	height:90%;
}

.wh{
	width:100%;
	height:100%;
}

.red{
	color:#f00;
}