

.tableCard{
    table{
        width: 100%;
        tr{
            height: 40px;
            th{
                width: 35%;
            };
            td{
                width: 65%;
            }
        }
    };
    .icon-right{
        padding: 111px 0 0 70px;
        .anticon-double-right{
            font-size: 35px;
            font-weight: bold;
            color: #2db7f5;
        }
    }
}

.color_blue{
    color:#43b7ea;
}
.color_red{
    color: #de5252;
    font-weight: bold;
    font-size: 20px;
}

.cardTip{
    list-style: inherit;
    padding-top: 10px;
    li{
        color: #999 !important;
    }
}
