.tipsBox{
	.tipsRow{
		padding:10px 0;
		&.pl-50{
			padding-left: 50px;
		}
		border-top: 1px solid #ddd;
		&:first-child{border-top: none;}
		.tipsIcon{
			font-size: 50px;
			&.exclamation{
				color:#2db7f5;
			}
			&.across{
				color:#DC143C;
			}
		}
		.infoRow{
			margin:20px 0;
		}
	}
}