.step4-modal{
	.codeWrp{
		border:1px solid #ddd;
		padding: 10px 0;
	}
	.s4m-step3{
		ul{
			line-height: 30px;
			li{
				.icon-check{
					color:#71A32A;
				}
			}
		}
	}
}

.wh80{
	width:80%;
	height:80%;
}

.wh90{
	width:90%;
	height:90%;
}

.wh{
	width:100%;
	height:100%;
}
/* use css to set position of modal */
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}
