/* 使用 css 技巧来动态设置的对话框位置 */
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}
.ant-exclamation-circle{
    margin-right: 20px;
    font-size: 24px;
    margin-right: 10px;
    padding: 0 1px;
    position: relative;
    top: 5px;
    color: #fa0;
}
